[plugin.video.dex]
247 - Scrubs=plugin://plugin.video.dex/?url=1749&mode=55
247 - American Dad=plugin://plugin.video.dex/?url=1471&mode=55
247 - My Little Pony: Friendship is Magic=plugin://plugin.video.dex/?url=1420&mode=55
247 - Big Bang Theory=plugin://plugin.video.dex/?url=1421&mode=55
247 - Game of Thrones=plugin://plugin.video.dex/?url=1547&mode=55
Sky Sports 1 HD=plugin://plugin.video.dex/?url=615&mode=55
Sky Sports 1 HD Backup=plugin://plugin.video.dex/?url=1575&mode=55
Sky Sports 1 SD=plugin://plugin.video.dex/?url=944&mode=55
Sky Sports 2 HD=plugin://plugin.video.dex/?url=1040&mode=55
Sky Sports 2 HD Backup=plugin://plugin.video.dex/?url=1576&mode=55
Sky Sports 2 SD=plugin://plugin.video.dex/?url=612&mode=55
Sky Sports 3 HD=plugin://plugin.video.dex/?url=1141&mode=55
Sky Sports 3 HD Backup=plugin://plugin.video.dex/?url=1577&mode=55
Sky Sports 3=plugin://plugin.video.dex/?url=609&mode=55
Sky Sports 4 HD=plugin://plugin.video.dex/?url=1142&mode=55
Sky Sports 4 HD Backup=plugin://plugin.video.dex/?url=1578&mode=55
Sky Sports 4=plugin://plugin.video.dex/?url=606&mode=55
Sky Sports 5 HD=plugin://plugin.video.dex/?url=1143&mode=55
Sky Sports 5 HD Backup=plugin://plugin.video.dex/?url=1579&mode=55
Sky Sports 5=plugin://plugin.video.dex/?url=603&mode=55
Sky Sports F1 HD=plugin://plugin.video.dex/?url=1144&mode=55
Sky Sports F1=plugin://plugin.video.dex/?url=598&mode=55
Sky Sports News HQ=plugin://plugin.video.dex/?url=550&mode=55
Sky Sports News HD=plugin://plugin.video.dex/?url=596&mode=55
Sky Sports Active 5=plugin://plugin.video.dex/?url=1703&mode=55
Sky Sports Active 3=plugin://plugin.video.dex/?url=1764&mode=55
Sky Sports Active 2=plugin://plugin.video.dex/?url=1763&mode=55
Sky Sports Active 1=plugin://plugin.video.dex/?url=1762&mode=55
BT Sport 1HD=plugin://plugin.video.dex/?url=461&mode=55
BT Sport 1=plugin://plugin.video.dex/?url=1651&mode=55
BT Sport 2=plugin://plugin.video.dex/?url=1042&mode=55
BT Sport 2 HD=plugin://plugin.video.dex/?url=883&mode=55
BT Sport Europe HD=plugin://plugin.video.dex/?url=467&mode=55
BT Sports Extra=plugin://plugin.video.dex/?url=468&mode=55
Eurosport 1=plugin://plugin.video.dex/?url=459&mode=55
Eurosport 2 HD=plugin://plugin.video.dex/?url=460&mode=55
EUROSPORT EXTRA 1=plugin://plugin.video.dex/?url=1382&mode=55
EUROSPORT EXTRA 2=plugin://plugin.video.dex/?url=1383&mode=55
EUROSPORT EXTRA 3=plugin://plugin.video.dex/?url=1384&mode=55
EUROSPORT EXTRA 4=plugin://plugin.video.dex/?url=1385&mode=55
EUROSPORT EXTRA 5=plugin://plugin.video.dex/?url=1386&mode=55
EUROSPORT EXTRA 6=plugin://plugin.video.dex/?url=1387&mode=55
EUROSPORT EXTRA 7=plugin://plugin.video.dex/?url=1388&mode=55
Setanta=plugin://plugin.video.dex/?url=645&mode=55
Setanta Sport Ireland=plugin://plugin.video.dex/?url=643&mode=55
MUTV=plugin://plugin.video.dex/?url=678&mode=55
LFC TV=plugin://plugin.video.dex/?url=692&mode=55
Chelsea TV=plugin://plugin.video.dex/?url=774&mode=55
At The Races=plugin://plugin.video.dex/?url=815&mode=55
Racing UK=plugin://plugin.video.dex/?url=654&mode=55
Racing World Aus.=plugin://plugin.video.dex/?url=1326&mode=55
BoxNation=plugin://plugin.video.dex/?url=458&mode=55
Poker Central HD=plugin://plugin.video.dex/?url=1256&mode=55
BeinSports 1=plugin://plugin.video.dex/?url=945&mode=55
BEINS1=plugin://plugin.video.dex/?url=478&mode=55
BeinSports 2=plugin://plugin.video.dex/?url=953&mode=55
BeinSports 3=plugin://plugin.video.dex/?url=954&mode=55
BeinSports 4=plugin://plugin.video.dex/?url=955&mode=55
BeinSports 5=plugin://plugin.video.dex/?url=956&mode=55
BeinSports 6=plugin://plugin.video.dex/?url=957&mode=55
BeinSports 7=plugin://plugin.video.dex/?url=958&mode=55
BeinSports 8=plugin://plugin.video.dex/?url=959&mode=55
BeinSports 9=plugin://plugin.video.dex/?url=960&mode=55
BeinSports 10=plugin://plugin.video.dex/?url=946&mode=55
TSN1=plugin://plugin.video.dex/?url=551&mode=55
TSN2=plugin://plugin.video.dex/?url=552&mode=55
TSN3=plugin://plugin.video.dex/?url=553&mode=55
TSN4=plugin://plugin.video.dex/?url=554&mode=55
TSN5=plugin://plugin.video.dex/?url=555&mode=55
WILLOW HD=plugin://plugin.video.dex/?url=941&mode=55
MBC Pro.=plugin://plugin.video.dex/?url=1513&mode=55
WWE NETWORK HD=plugin://plugin.video.dex/?url=548&mode=55
CBS Sports=plugin://plugin.video.dex/?url=927&mode=55
Premier Sports=plugin://plugin.video.dex/?url=935&mode=55
Fox Sports 1 HD=plugin://plugin.video.dex/?url=879&mode=55
Fox Sports 2 HD=plugin://plugin.video.dex/?url=880&mode=55
Fox College Sports HD=plugin://plugin.video.dex/?url=1023&mode=55
Fox Sports 1=plugin://plugin.video.dex/?url=1050&mode=55
Fox Sports 2=plugin://plugin.video.dex/?url=1051&mode=55
Fox Sports South=plugin://plugin.video.dex/?url=1049&mode=55
Fox Sports South HD=plugin://plugin.video.dex/?url=1047&mode=55
Fox College Sports=plugin://plugin.video.dex/?url=1052&mode=55
Fox Soccer Plus=plugin://plugin.video.dex/?url=1048&mode=55
Fox Soccer Plus HD=plugin://plugin.video.dex/?url=1046&mode=55
PREMIER HD=plugin://plugin.video.dex/?url=659&mode=55
CTH STADIUM 1 HD=plugin://plugin.video.dex/?url=1014&mode=55
CTH STADIUM 2 HD=plugin://plugin.video.dex/?url=1013&mode=55
CTH STADIUM 3 HD=plugin://plugin.video.dex/?url=1012&mode=55
CTH STADIUM 4 HD=plugin://plugin.video.dex/?url=1011&mode=55
CTH STADIUM 5 HD=plugin://plugin.video.dex/?url=1010&mode=55
CTH STADIUM 6 HD=plugin://plugin.video.dex/?url=1009&mode=55
CTH STADIUM X HD=plugin://plugin.video.dex/?url=1008&mode=55
NBC EXTRA TIME HD1 (3PM) LIVE ON MATCHES ONLY=plugin://plugin.video.dex/?url=1019&mode=55
NBC EXTRA TIME HD2 (3PM) LIVE ON MATCHES ONLY=plugin://plugin.video.dex/?url=1018&mode=55
NBC EXTRA TIME HD3=plugin://plugin.video.dex/?url=1017&mode=55
NBC EXTRA TIME HD4 (3PM) LIVE ON MATCHES ONLY=plugin://plugin.video.dex/?url=1016&mode=55
NBC EXTRA TIME HD5 (3PM) LIVE ON MATCHES ONLY=plugin://plugin.video.dex/?url=1015&mode=55
NBC EXTRA TIME HD6 (3PM) LIVE ON MATCHES ONLY=plugin://plugin.video.dex/?url=1557&mode=55
Golf=plugin://plugin.video.dex/?url=1026&mode=55
PAC-12 National=plugin://plugin.video.dex/?url=1028&mode=55
PAC-12 Arizona HD=plugin://plugin.video.dex/?url=1030&mode=55
PAC-12 Arizona=plugin://plugin.video.dex/?url=1029&mode=55
PAC-12 Bay Area HD=plugin://plugin.video.dex/?url=1032&mode=55
PAC-12 Bay Area=plugin://plugin.video.dex/?url=1031&mode=55
PAC-12 Los Angeles=plugin://plugin.video.dex/?url=1033&mode=55
PAC-12 Oregon HD=plugin://plugin.video.dex/?url=1035&mode=55
PAC-12 Oregon=plugin://plugin.video.dex/?url=1034&mode=55
PAC-12 Washington HD=plugin://plugin.video.dex/?url=1036&mode=55
Golf HD=plugin://plugin.video.dex/?url=1037&mode=55
ESPN HD=plugin://plugin.video.dex/?url=1645&mode=55
ESPN=plugin://plugin.video.dex/?url=1647&mode=55
NBA HD=plugin://plugin.video.dex/?url=1747&mode=55
NBA=plugin://plugin.video.dex/?url=1750&mode=55
Big Ten Network HD=plugin://plugin.video.dex/?url=1746&mode=55
HBO HD=plugin://plugin.video.dex/?url=1748&mode=55
CBeebies 1080p=plugin://plugin.video.dex/?url=1739&mode=55
BBC News 1080p=plugin://plugin.video.dex/?url=1715&mode=55
BBC News Channel=plugin://plugin.video.dex/?url=801&mode=55
BBC Red Button 1=plugin://plugin.video.dex/?url=796&mode=55
BBC Alba=plugin://plugin.video.dex/?url=803&mode=55
BBC One London=plugin://plugin.video.dex/?url=811&mode=55
BBC Two England=plugin://plugin.video.dex/?url=809&mode=55
BBC Two 1080p=plugin://plugin.video.dex/?url=1621&mode=55
BBC Four=plugin://plugin.video.dex/?url=805&mode=55
ITV London=plugin://plugin.video.dex/?url=698&mode=55
ITV 1080p=plugin://plugin.video.dex/?url=1723&mode=55
ITV2=plugin://plugin.video.dex/?url=710&mode=55
ITV3=plugin://plugin.video.dex/?url=709&mode=55
ITV4=plugin://plugin.video.dex/?url=708&mode=55
ITV Encore=plugin://plugin.video.dex/?url=704&mode=55
Channel 4=plugin://plugin.video.dex/?url=779&mode=55
4seven=plugin://plugin.video.dex/?url=825&mode=55
E4=plugin://plugin.video.dex/?url=740&mode=55
Channel 5=plugin://plugin.video.dex/?url=778&mode=55
Channel 5 +24=plugin://plugin.video.dex/?url=1653&mode=55
Channel 5 +1=plugin://plugin.video.dex/?url=1655&mode=55
5USA=plugin://plugin.video.dex/?url=1652&mode=55
5 Star=plugin://plugin.video.dex/?url=1654&mode=55
5*=plugin://plugin.video.dex/?url=824&mode=55
Sky News=plugin://plugin.video.dex/?url=622&mode=55
Sky 1=plugin://plugin.video.dex/?url=620&mode=55
Sky 2=plugin://plugin.video.dex/?url=594&mode=55
Sky Atlantic=plugin://plugin.video.dex/?url=639&mode=55
Real Lives=plugin://plugin.video.dex/?url=1007&mode=55
Sky Living=plugin://plugin.video.dex/?url=638&mode=55
Sky Living.=plugin://plugin.video.dex/?url=1503&mode=55
Sky Arts=plugin://plugin.video.dex/?url=640&mode=55
Comedy Central Extra=plugin://plugin.video.dex/?url=769&mode=55
Comedy Central uk=plugin://plugin.video.dex/?url=771&mode=55
AMC HD from BT=plugin://plugin.video.dex/?url=819&mode=55
TLC HD=plugin://plugin.video.dex/?url=936&mode=55
TLC +1=plugin://plugin.video.dex/?url=1692&mode=55
Spike HD=plugin://plugin.video.dex/?url=921&mode=55
Showtime=plugin://plugin.video.dex/?url=930&mode=55
Gold=plugin://plugin.video.dex/?url=730&mode=55
Fox UK=plugin://plugin.video.dex/?url=733&mode=55
Eden=plugin://plugin.video.dex/?url=739&mode=55
Drama=plugin://plugin.video.dex/?url=741&mode=55
Dmax=plugin://plugin.video.dex/?url=743&mode=55
DMAX +1=plugin://plugin.video.dex/?url=1689&mode=55
Viva=plugin://plugin.video.dex/?url=564&mode=55
FX HD=plugin://plugin.video.dex/?url=937&mode=55
CTV=plugin://plugin.video.dex/?url=920&mode=55
Create and Craft=plugin://plugin.video.dex/?url=924&mode=55
RTE Two=plugin://plugin.video.dex/?url=648&mode=55
RTE One=plugin://plugin.video.dex/?url=649&mode=55
Food Network=plugin://plugin.video.dex/?url=932&mode=55
Yesterday=plugin://plugin.video.dex/?url=562&mode=55
Watch=plugin://plugin.video.dex/?url=563&mode=55
VH1=plugin://plugin.video.dex/?url=566&mode=55
Universal Channel UK=plugin://plugin.video.dex/?url=569&mode=55
TV3=plugin://plugin.video.dex/?url=571&mode=55
True Entertainment=plugin://plugin.video.dex/?url=574&mode=55
True Drama=plugin://plugin.video.dex/?url=575&mode=55
Travel Channel=plugin://plugin.video.dex/?url=576&mode=55
TLC UK=plugin://plugin.video.dex/?url=580&mode=55
TCM UK=plugin://plugin.video.dex/?url=585&mode=55
Syfy UK=plugin://plugin.video.dex/?url=586&mode=55
SYFY 1080p=plugin://plugin.video.dex/?url=1754&mode=55
Sky Movies Premiere=plugin://plugin.video.dex/?url=628&mode=55
Sky Movies Showcase=plugin://plugin.video.dex/?url=624&mode=55
Sky Movies Comedy=plugin://plugin.video.dex/?url=634&mode=55
Sky Movies Action & Adventure=plugin://plugin.video.dex/?url=636&mode=55
Sky Movies Disney=plugin://plugin.video.dex/?url=633&mode=55
Sky Movies Family=plugin://plugin.video.dex/?url=632&mode=55
Sky Movies Select=plugin://plugin.video.dex/?url=625&mode=55
Sky Movies Crime & Thriller=plugin://plugin.video.dex/?url=626&mode=55
Sky Movies Drama & Romance=plugin://plugin.video.dex/?url=556&mode=55
Sky Movies Superheroes=plugin://plugin.video.dex/?url=623&mode=55
Film4=plugin://plugin.video.dex/?url=989&mode=55
Sony Movies=plugin://plugin.video.dex/?url=593&mode=55
True Movies 1=plugin://plugin.video.dex/?url=573&mode=55
True Movies 2=plugin://plugin.video.dex/?url=572&mode=55
RT HD=plugin://plugin.video.dex/?url=651&mode=55
Quest=plugin://plugin.video.dex/?url=656&mode=55
Pick=plugin://plugin.video.dex/?url=664&mode=55
Nat Geo Wild=plugin://plugin.video.dex/?url=675&mode=55
Nat Geo=plugin://plugin.video.dex/?url=677&mode=55
Animal Planet SD=plugin://plugin.video.dex/?url=1757&mode=55
MTV1 UK=plugin://plugin.video.dex/?url=679&mode=55
Movies 4 Men=plugin://plugin.video.dex/?url=689&mode=55
Motors Tv=plugin://plugin.video.dex/?url=690&mode=55
More4=plugin://plugin.video.dex/?url=691&mode=55
Lifetime UK=plugin://plugin.video.dex/?url=693&mode=55
ID Europe=plugin://plugin.video.dex/?url=722&mode=55
ID Uk=plugin://plugin.video.dex/?url=1726&mode=55
Horror Channel=plugin://plugin.video.dex/?url=723&mode=55
Home=plugin://plugin.video.dex/?url=724&mode=55
HGTV HD=plugin://plugin.video.dex/?url=992&mode=55
QVC Beauty=plugin://plugin.video.dex/?url=1541&mode=55
QVC HD=plugin://plugin.video.dex/?url=1540&mode=55
GSN HD=plugin://plugin.video.dex/?url=993&mode=55
History 2=plugin://plugin.video.dex/?url=726&mode=55
History=plugin://plugin.video.dex/?url=517&mode=55
Good Food=plugin://plugin.video.dex/?url=729&mode=55
Discovery Turbo=plugin://plugin.video.dex/?url=750&mode=55
Discovery Shed. New=plugin://plugin.video.dex/?url=1556&mode=55
Discovery Science  +1=plugin://plugin.video.dex/?url=1687&mode=55
Discovery Science=plugin://plugin.video.dex/?url=753&mode=55
Discovery Investigation=plugin://plugin.video.dex/?url=754&mode=55
Discovery Home & Health=plugin://plugin.video.dex/?url=756&mode=55
Discovery Family=plugin://plugin.video.dex/?url=1771&mode=55
Discovery History UK=plugin://plugin.video.dex/?url=758&mode=55
Discovery uk=plugin://plugin.video.dex/?url=761&mode=55
Dave=plugin://plugin.video.dex/?url=764&mode=55
NBCSN HD=plugin://plugin.video.dex/?url=1785&mode=55
NBCSN=plugin://plugin.video.dex/?url=1786&mode=55
Crime & Investigation=plugin://plugin.video.dex/?url=765&mode=55
CNBC uk=plugin://plugin.video.dex/?url=773&mode=55
CBS Reality=plugin://plugin.video.dex/?url=782&mode=55
CBS Drama=plugin://plugin.video.dex/?url=783&mode=55
CBS Action=plugin://plugin.video.dex/?url=784&mode=55
BET=plugin://plugin.video.dex/?url=793&mode=55
Cartoon Network 1080p=plugin://plugin.video.dex/?url=1742&mode=55
Cartoon Network=plugin://plugin.video.dex/?url=788&mode=55
Disney UK=plugin://plugin.video.dex/?url=748&mode=55
Disney Channel +1=plugin://plugin.video.dex/?url=1791&mode=55
Disney Jr. UK=plugin://plugin.video.dex/?url=746&mode=55
Disney XD UK=plugin://plugin.video.dex/?url=744&mode=55
Disney XD +1=plugin://plugin.video.dex/?url=1789&mode=55
Kix=plugin://plugin.video.dex/?url=695&mode=55
Nickelodeon=plugin://plugin.video.dex/?url=674&mode=55
Nick Jr.=plugin://plugin.video.dex/?url=672&mode=55
Nick Jr Too=plugin://plugin.video.dex/?url=1761&mode=55
NickToon UK=plugin://plugin.video.dex/?url=667&mode=55
CBBC Channel=plugin://plugin.video.dex/?url=1788&mode=55
RTE Junior=plugin://plugin.video.dex/?url=650&mode=55
Tiny Pop=plugin://plugin.video.dex/?url=582&mode=55
Nick HD=plugin://plugin.video.dex/?url=938&mode=55
Cartoon Network HD=plugin://plugin.video.dex/?url=482&mode=55
Animal Planet HD=plugin://plugin.video.dex/?url=818&mode=55
Esquire Network HD=plugin://plugin.video.dex/?url=1550&mode=55
E! HD=plugin://plugin.video.dex/?url=1549&mode=55
The Weather Channel USA=plugin://plugin.video.dex/?url=1003&mode=55
Cooking Channel HD=plugin://plugin.video.dex/?url=1548&mode=55
DIY HD=plugin://plugin.video.dex/?url=1487&mode=55
Food Network HD=plugin://plugin.video.dex/?url=1482&mode=55
WGN 9 Weather USA=plugin://plugin.video.dex/?url=1419&mode=55
CNBC=plugin://plugin.video.dex/?url=489&mode=55
CBS HD=plugin://plugin.video.dex/?url=484&mode=55
Forces TV=plugin://plugin.video.dex/?url=1359&mode=55
POP=plugin://plugin.video.dex/?url=1354&mode=55
Discovery Sci=plugin://plugin.video.dex/?url=1333&mode=55
TBN=plugin://plugin.video.dex/?url=1255&mode=55
RT America=plugin://plugin.video.dex/?url=1259&mode=55
JUCE TV=plugin://plugin.video.dex/?url=1254&mode=55
Church Channel=plugin://plugin.video.dex/?url=1253&mode=55
Adult Swim=plugin://plugin.video.dex/?url=1252&mode=55
BBC News Arabic=plugin://plugin.video.dex/?url=1258&mode=55
Daystar=plugin://plugin.video.dex/?url=1257&mode=55
CW HD=plugin://plugin.video.dex/?url=1248&mode=55
AMC HD=plugin://plugin.video.dex/?url=1182&mode=55
Kiss TV=plugin://plugin.video.dex/?url=1195&mode=55
Capital TV=plugin://plugin.video.dex/?url=1191&mode=55
Vevo 3=plugin://plugin.video.dex/?url=1194&mode=55
Vevo 2=plugin://plugin.video.dex/?url=1193&mode=55
Vevo 1=plugin://plugin.video.dex/?url=1192&mode=55
Alibi SD=plugin://plugin.video.dex/?url=1162&mode=55
USA HD=plugin://plugin.video.dex/?url=1160&mode=55
TNT HD=plugin://plugin.video.dex/?url=1150&mode=55
ME TV=plugin://plugin.video.dex/?url=1137&mode=55
News 12 Long Island=plugin://plugin.video.dex/?url=1117&mode=55
News 12 Hudson Valley=plugin://plugin.video.dex/?url=1124&mode=55
News 12 Connecticut=plugin://plugin.video.dex/?url=1121&mode=55
News 12 Brooklyn=plugin://plugin.video.dex/?url=1120&mode=55
News 12 The Bronx=plugin://plugin.video.dex/?url=1118&mode=55
TRT HABER HD=plugin://plugin.video.dex/?url=1104&mode=55
TRT cocuk=plugin://plugin.video.dex/?url=1106&mode=55
TRT AVAZ=plugin://plugin.video.dex/?url=1107&mode=55
News 12 Westchester=plugin://plugin.video.dex/?url=1114&mode=55
News 12 New Jersey=plugin://plugin.video.dex/?url=1116&mode=55
CBSN=plugin://plugin.video.dex/?url=1072&mode=55
Spike=plugin://plugin.video.dex/?url=1751&mode=55
Comedy Central HD=plugin://plugin.video.dex/?url=1683&mode=55
Comedy Central +1=plugin://plugin.video.dex/?url=1760&mode=55
Discovery Family HD=plugin://plugin.video.dex/?url=1745&mode=55
Discovery HD=plugin://plugin.video.dex/?url=495&mode=55
BYU TV=plugin://plugin.video.dex/?url=1039&mode=55
WGN News Chicago=plugin://plugin.video.dex/?url=1025&mode=55
NASA TV=plugin://plugin.video.dex/?url=1024&mode=55
Hallmark HD=plugin://plugin.video.dex/?url=906&mode=55
VH1 HD=plugin://plugin.video.dex/?url=545&mode=55
OWN=plugin://plugin.video.dex/?url=531&mode=55
MoreMax=plugin://plugin.video.dex/?url=524&mode=55
GLOBAL TV=plugin://plugin.video.dex/?url=512&mode=55
A&E HD=plugin://plugin.video.dex/?url=1682&mode=55
AMC=plugin://plugin.video.dex/?url=1636&mode=55
AXN 1080p=plugin://plugin.video.dex/?url=1730&mode=55
Super RTL 1080p=plugin://plugin.video.dex/?url=1756&mode=55
C+ LIGA 1080p=plugin://plugin.video.dex/?url=1755&mode=55
Fox News=plugin://plugin.video.dex/?url=505&mode=55
Disney Channel 1080p pol\/eng=plugin://plugin.video.dex/?url=1638&mode=55
FreeForm HD=plugin://plugin.video.dex/?url=1744&mode=55
Hollywood 1080p=plugin://plugin.video.dex/?url=1728&mode=55
NAT GEO WILD HD=plugin://plugin.video.dex/?url=1618&mode=55
TBS HD=plugin://plugin.video.dex/?url=849&mode=55
TruTV HD=plugin://plugin.video.dex/?url=1646&mode=55
VH1 Classics=plugin://plugin.video.dex/?url=1615&mode=55
One 1080p=plugin://plugin.video.dex/?url=1553&mode=55
Alice=plugin://plugin.video.dex/?url=1850&mode=55
ARTE=plugin://plugin.video.dex/?url=1848&mode=55
Rai YoYo=plugin://plugin.video.dex/?url=1851&mode=55
Rai Storia=plugin://plugin.video.dex/?url=1845&mode=55
Rai Movie=plugin://plugin.video.dex/?url=1847&mode=55
Rai Sports=plugin://plugin.video.dex/?url=1846&mode=55
Rai Sports 2=plugin://plugin.video.dex/?url=1852&mode=55
Sports Italia=plugin://plugin.video.dex/?url=1849&mode=55
